spring.application.name: daji-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: daji-weather-city-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: daji-weather-data-eureka 